.content-form {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .header {
        background: #e2dfdf;
        color: #1a1a1a;
        font-weight: 500;
        font-size: 16px;
        padding: 8px;
    }
 
    .section-inputs {
        padding: 16px;
    }
 
    .personal-data {
        display: flex;
        flex-direction: column;
        min-width: 400px;
        background-color: #f7f3f3;
 
        .two-column {
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 16px;
            margin-bottom: 8px;
 
            .item-column {
                grid: 1;
            }
        }
        .one-column {
            display: grid;
            column-gap: 16px;
            margin-bottom: 8px;
        }
        .example-additional-selection {
            opacity: 0.75;
            font-size: 0.75em;
          }
    }
    .your-tickets { 
        display: flex;
        flex-direction: column;
        background: #e2dfdf;
        min-width: 600px;
 
        .footnote-text {
            display: flex;
            justify-content: space-between;
        
            .total_price { 
                display: flex;
                margin: 12px;
            }
        }
 
        .line {
            margin: 8px;
            border-bottom: 1px solid black;
        }
 
        .whatever {
            display: grid;
            grid-template-columns: auto auto;
 
            .item-grid {
                grid: 1;
            }
 
            .movie-poster {
                height: 400px;
                width: 200px;
                grid:1;

                .empty-movie-poster {
                    height: 450px;
                    width: 300px;
                    grid:1;
                    background: #411b1b;
                }
            }
        }
        .submit-button {
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
    }
}